programa P2Ej1b
procesos
  proceso juntarFlores (ES cantF: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantF := cantF + 1
  fin
  proceso recorrerAvenida (ES cantF: numero)
  comenzar
    repetir 9
      juntarFlores (cantF)
      mover
    juntarFlores (cantF)
  fin
areas
  ciudad1: AreaP (1, 1, 1, 10)
  ciudad2: AreaP (2, 11, 2, 20)
  ciudad3: AreaP (2, 1, 2, 1)
robots
  robot tipoJefe
  variables
    cantF1, cantF2, diferencia: numero
  comenzar
    RecibirMensaje (cantF1, *)
    RecibirMensaje (cantF2, *)
    si (cantF1 > cantF2)
      diferencia := cantF1 - cantF2
    sino
      diferencia := cantF2 - cantF1
    Informar (diferencia)
  fin
  robot tipoJuntador
  variables
    cantF: numero
  comenzar
    cantF := 0
    recorrerAvenida (cantF)
    EnviarMensaje (cantF, robot3)
  fin
variables
  robot1: tipoJuntador
  robot2: tipoJuntador
  robot3: tipoJefe
comenzar
  AsignarArea (robot1, ciudad1)
  AsignarArea (robot2, ciudad2)
  AsignarArea (robot3, ciudad3)
  Iniciar (robot1, 1, 1)
  Iniciar (robot2, 2, 11)
  Iniciar (robot3, 2, 1)
fin