programa P1Ej4
procesos
  proceso juntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  proceso juntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso recorrerAvenidaFlores
  comenzar
    repetir 99
      juntarFlores
      mover
    juntarFlores
  fin
  proceso recorrerAvenidaPapeles
  comenzar
    repetir 99
      juntarPapeles
      mover
    juntarPapeles
  fin
  proceso recorrerAreaImpar
  comenzar
    repetir 24
      recorrerAvenidaFlores
      Pos (PosAv + 1, 1)
    recorrerAvenidaFlores
  fin
  proceso recorrerAreaPar
  comenzar
    repetir 24
      recorrerAvenidaPapeles
      Pos (PosAv + 1, 1)
    recorrerAvenidaPapeles
  fin
areas
  ciudad1: AreaP (1, 1, 25, 100)
  ciudad2: AreaP (26, 1, 50, 100)
  ciudad3: AreaP (51, 1, 75, 100)
  ciudad4: AreaP (76, 1, 100, 100)
robots
  robot tipo1
  comenzar
    recorrerAreaImpar
    Pos (51,1)
    recorrerAreaImpar
  fin
  robot tipo2
  comenzar
    recorrerAreaPar
    Pos (76, 1)
    recorrerAreaPar
  fin
variables
  robot1: tipo1
  robot2: tipo2
comenzar
  AsignarArea (robot1, ciudad1)
  AsignarArea (robot2, ciudad2)
  AsignarArea (robot1, ciudad3)
  AsignarArea (robot2, ciudad4)
  Iniciar (robot1, 1, 1)
  Iniciar (robot2, 26, 1)
fin