programa P4Ej1mejorado
procesos

  proceso asignarIDs
  comenzar
    EnviarMensaje (1, robotCliente1)
    EnviarMensaje (2, robotCliente2)
    EnviarMensaje (3, robotCliente3)
  fin

  
  proceso juntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin


areas
  ciudadServidor: AreaP (100, 100, 100, 100)
  ciudad1: AreaPC (1, 1, 1, 100)
  ciudad2: AreaPC (2, 1, 2, 100)
  ciudad3: AreaPC (3, 1, 3, 100)

robots

  robot tipoServidor
  variables
    okR1, okR2, okR3: boolean
    ID, cantFlores, avenida, calleSiguiente: numero
  comenzar
    asignarIDs
    okR1 := V
    okR2 := V
    okR3 := V
    mientras (okR1) | (okR2) | (okR3)
      RecibirMensaje (ID, *)
      si (ID = 1)
        RecibirMensaje (cantFlores, robotCliente1)
        si (cantFlores <> 0)
          RecibirMensaje (avenida, robotCliente1)
          RecibirMensaje (calleSiguiente, robotCliente1)
          Pos (avenida, calleSiguiente)
          repetir cantFlores
            depositarFlor
          Pos (100, 100)
          EnviarMensaje (V, robotCliente1)
        sino
          okR1 := F
      sino
        si (ID = 2)
          RecibirMensaje (cantFlores, robotCliente2)
          si (cantFlores <> 0)
            RecibirMensaje (avenida, robotCliente2)
            RecibirMensaje (calleSiguiente, robotCliente2)
            Pos (avenida, calleSiguiente)
            repetir cantFlores
              depositarFlor
            Pos (100, 100)
            EnviarMensaje (V, robotCliente2)
          sino
            okR2 := F
        sino
          RecibirMensaje (cantFlores, robotCliente3)
          si (cantFlores <> 0)
            RecibirMensaje (avenida, robotCliente3)
            RecibirMensaje (calleSiguiente, robotCliente3)
            Pos (avenida, calleSiguiente)
            repetir cantFlores
              depositarFlor
            Pos (100, 100)
            EnviarMensaje (V, robotCliente3)
          sino
            okR3 := F      
  fin


  robot tipoCliente
  variables
    ID, cantFlores, x, y: numero
    ok: boolean
  comenzar
    RecibirMensaje (ID, robotServidor)
    mientras (PosCa < 100)
      Random (cantFlores, 1, 4)
      EnviarMensaje (ID, robotServidor)
      EnviarMensaje (cantFlores, robotServidor)
      x := PosAv
      y := PosCa + 1
      EnviarMensaje (x, robotServidor)
      EnviarMensaje (y, robotServidor)
      RecibirMensaje (ok, robotServidor)
      Pos (x, y)
      juntarFlores
      Pos (x, y-1)
      mientras (HayFlorEnLaBolsa) & (PosCa < 100)
        depositarFlor
        mover
      si (PosCa = 100)
        depositarFlor
    EnviarMensaje (ID, robotServidor)
    EnviarMensaje (0, robotServidor)
  fin


variables
  robotServidor: tipoServidor
  robotCliente1: tipoCliente
  robotCliente2: tipoCliente
  robotCliente3: tipoCliente
comenzar
  AsignarArea (robotServidor, ciudadServidor)
  AsignarArea (robotServidor, ciudad1)
  AsignarArea (robotServidor, ciudad2)
  AsignarArea (robotServidor, ciudad3)
  AsignarArea (robotCliente1, ciudad1)
  AsignarArea (robotCliente2, ciudad2)
  AsignarArea (robotCliente3, ciudad3)
  Iniciar (robotServidor, 100, 100)
  Iniciar (robotCliente1, 1, 1)
  Iniciar (robotCliente2, 2, 1)
  Iniciar (robotCliente3, 3, 1)
fin